{
  "name": "cuic-ui-client",
  "version": "0.1.3",
  "description": "A JavaScript client for Cisco Unified Intelligence Center web UI",
  "main": "index.js",
  "scripts": {
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 node test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ccondry/cuic-ui-client.git"
  },
  "keywords": [
    "cisco",
    "cuic"
  ],
  "author": "Coty Condry <ccondry@cisco.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "query-string": "^6.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
